we first clone the git repository through:

	git clone https://github.com/git/git.git

we then check the log for the change through:

	git log -S "Newline characters in the host and path part of git:// URL are now forbidden."

we are then given two results:

	commit d5922333cb0cc15ddd75be3b102b42c34de9a96a
	Author: Junio C Hamano <gitster@pobox.com>
	Date:   Fri Feb 5 16:30:42 2021 -0800
	
	    Prepare for 2.30.1
    
	    Signed-off-by: Junio C Hamano <gitster@pobox.com>

	commit e6362826a0409539642a5738db61827e5978e2e4
	Author: Junio C Hamano <gitster@pobox.com>
	Date:   Mon Jan 25 14:04:49 2021 -0800

	    The fourth batch
    
	    Signed-off-by: Junio C Hamano <gitster@pobox.com>

We'll check the second commit first since it's earlier through:

	git show e6362826a0409539642a5738db61827e5978e2e4

We then get the following messages from the commit 

+
+ * Newline characters in the host and path part of git:// URL are
+   now forbidden.
+   (merge 6aed56736b jk/forbid-lf-in-git-url later to maint).

We can then check the merge through

	git show 6aed56736b

Where we get a description of git:// urls with newlines and the code changed

commitID is 6aed56736b882f94c81293d1646d27d10241349c

This code change happens in line +1086 of fsck.c

Authored by Jeff King <peff@peff.net>

diff --git a/fsck.c b/fsck.c
index c4a9fe624a..a8870a54b6 100644
--- a/fsck.c
+++ b/fsck.c
@@ -1086,7 +1086,7 @@ static int check_submodule_url(const char *url)
        if (looks_like_command_line_option(url))
                return -1;
 
-       if (submodule_url_is_relative(url)) {
+       if (submodule_url_is_relative(url) || starts_with(url, "git://")) {
                char *decoded;
                const char *next;
                int has_nl;


